<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codeshaw</groupId>
  <artifactId>geiger</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>geiger</name>
  <description>home-automation.io integration plugin for the GQ electronics GMC 500+ Geiger counter</description>

<!--  <properties>-->
<!--    <java.version>1.8</java.version>-->
<!--  </properties>-->

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.2.2.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>2.2.2.RELEASE</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.2.4.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.13</version>
        <executions>
          <!-- Bind dockerfile:build to mavn:package -->
          <execution>
            <id>build-image</id>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>

          <!-- Tag latest -->
          <execution>
            <id>tag-latest</id>
            <goals>
              <goal>tag</goal>
            </goals>
            <configuration>
              <repository>codeshaw/geiger</repository>
              <tag>latest</tag>
            </configuration>
          </execution>

          <!-- Tag version -->
          <execution>
            <id>tag-version</id>
            <goals>
              <goal>tag</goal>
            </goals>
            <configuration>
              <repository>codeshaw/geiger</repository>
              <tag>${project.version}</tag>
            </configuration>
          </execution>

          <!-- Push latest -->
          <execution>
            <id>push-latest</id>
            <goals>
              <goal>push</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <tag>latest</tag>
            </configuration>
          </execution>

          <!-- Push version -->
          <execution>
            <id>push-version</id>
            <goals>
              <goal>push</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <tag>${project.version}</tag>
            </configuration>
          </execution>
        </executions>

        <configuration>
          <buildArgs>
            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
